# ASP_Portfolio

./: MyPortfolio.csproj  Program.cs  README.md  portfolioDB
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  ProjectController.cs  SocialMediaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220322220045_InitialCreate.Designer.cs  20220322220045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Course.cs  Project.cs  SocialMedia.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: anho2008myportfolio - Zip Deploy.pubxml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Courses.cshtml  Details.cshtml  Index.cshtml  Projects.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SocialMedia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
